/* General Styles */

body {
    font-family: 'Source Sans Pro', sans-serif;
}
html{
    height: 100%;
  margin: 0;
}

.section_title_sub{
    color: #404040 ;
    font-weight: 700;
    font-size: 25px;
}

/* Header Wrapper Styles */
.header_wrapper {
    background-color: #f0f8ff;
    width: 100%;
    top: 0;
    padding-top: 50px;
}
.content-wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Ensures full viewport height */
  }
section {
    padding: 60px 0;
    overflow: hidden;
    scroll-margin-top: 70px;
    overflow: clip;
  }
  
.navbar {
    margin: 0 2%;
    position: fixed;
    z-index: 1000; 
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
    width: 96%;
    max-height: 115px;
    font-size: 18px;
}
.navbar :hover{
    color:#ffc900;
}

.navbar a.active {
    color: #ffc900 !important;
    font-weight: 600;
}

.navbar-nav .nav-item {
    margin-right: 50px; 
}

.navbar-nav .nav-item:last-child {
    margin-right: 0;
}

.navbar-nav .nav-item.dropdown:hover .dropdown-menu {
    display: block;
}

/* Hide dropdown by default */
.dropdown-menu {
    display: none;
}

.navbar .dropdown-menu .dropdown-item{
    border-bottom: 1px solid #dee2e6; 
    padding: 10px;
    font-size: 19px;
    font-weight: 600;
}

.navbar-nav .nav-item:last-child {
    border-bottom: none; /* Remove border from the last item */
}

/* Optional: Add some padding for list items */
.navbar-nav .nav-link {
    padding: 10px 15px; /* Adjust as necessary */
}

.navbar .dropdown-menu li:first-child .dropdown-item {
    padding-top: 0; /* Targets the first <li> and its child <a> */
}

.navbar-logo {
    height: 130px; /* Adjust this value to fit your desired logo height */
    width: auto;  /* This will maintain the aspect ratio of the image */
    max-width: 130px; /* Optional: set a maximum width if needed */
}
.offcanvas {
    width: 70% !important; /* Adjust width to cover half the screen */
}

.offcanvas-backdrop {
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay */
}
.btn-appointment {
    padding: 15px 30px; /* Adjust padding for the button */
    background-color: #ffc900; /* Customize background color */
    color: white; /* Customize text color */
    border: none; /* Remove border */
    border-radius: 20px; /* Ensure it has rounded corners */
    transition: background-color 0.3s; /* Smooth transition for hover effect */
    margin-left: auto;
    margin-right: 100px;
    font-size: 20px;
    font-weight: 600;
}

.btn-appointment:hover {
    background-color: #eebb03; /* Change background color on hover */
    color: white;
}
.nav-link {
    display: flex; /* Use flexbox for the link */
    justify-content: space-between; /* Space between text and icon */
    align-items: center; /* Align items vertically center */
    padding-right: 10px; /* Optional: adjust the padding to reduce space */
}

.arrowRight_appoitmentBTN{
    margin-left: 10px;
}

.expand-icon {
    margin-left: 10px; /* Space between text and icon */
    transition: transform 0.2s; /* Animation duration */
}

.collapse.show + .expand-icon {
    transform: rotate(45deg); /* Rotate the icon when expanded */
}


#treatmentCollapse .list-unstyled {
    padding-left: 0; /* Reset default padding for the ul */
    border-bottom: 1px solid #dee2e6; 
}

#treatmentCollapse .dropdown-item {
    padding: 10px 15px; /* Add padding to each dropdown item */
    margin-left: 10px;
    border-bottom: 1px solid #dee2e6; 
}
.offcanvas-body .navbar-nav .nav-item{
    border-bottom: 1px solid #d1d2d381; 
}

.bookBtn_mobile{
    background-color: #ffc900;
    color: white;
}


.hero-section {
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* .hero-section h1 {
    font-size: 3rem;
} */

/* landingpage css */
/* Landing Page Section Styles */
.landing-page-section {
    background-color: #f0f8ff; /* Light blue background */
    padding: 60px 20px; /* Top/bottom padding, left/right padding */
    position: relative; /* Make this section relative */
}

.landing-content {
    position: relative; /* Make the content relative for absolute positioning */
    max-width: 1700px; /* Set a max-width */
    margin: 0 auto; /* Center the content */
    padding: 0; /* No side padding */
    display: flex; /* Use flexbox for layout */
    flex-direction: column; /* Stack elements vertically */
    align-items: flex-start; /* Align items to the left */
    z-index: 10;
}

/* Landing Heading Styles */
.landing-heading {
    font-size: 100px;
    color: #404040 ; /* Navy blue */
    font-weight: 700;
    position: relative; /* Set position to relative to allow absolute positioning of the image */
    display: inline-block; /* Make the h1 an inline-block to contain the image properly */
    margin-top: 180px;
    line-height: 0.95 !important;
    z-index: 10;
}

.landing-subheading {
    font-size: 24px;
    color: #4a4a4a;
    margin-bottom: 20px; 
    padding-top: 10px;
    z-index: 10;
}
.smile-logo {
    width: 150px; /* Set the desired width */
    height: 150px; /* Set the desired height */
    position: absolute; /* Make the image absolute inside the h1 */
    top: 85px;
    right: -10px;
}

.image-container {
    position: absolute;
    right: 0;
    z-index: 1 !important;
    transform: translate(-55%, 5%); /* Adjust position as needed */
}

.right-image {
    width: 400px; /* Set desired width for the image */
    max-width: 100%;
}

.header-gradient {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 100%; /* Cover the entire height of the container */
    background: linear-gradient(180deg, rgba(240, 248, 255, 0.15) 20%, rgba(240, 248, 255, 0.92) 80%);
    z-index: 8; /* Make sure it covers both the image and contact-info but is behind the text */
}

@media (max-width: 768px) {
    .landing-heading {
        font-size: 60px; /* Decrease font size on smaller screens */
        margin-top: 140px;
    }

    .smile-logo {
        width: 150px; /* Reduce logo size for mobile */
        height: 150px;
        top: 40px; /* Adjust the position of the logo */
        right: -40px; /* Move the logo closer */
    }
    .hero-title{
            font-size: 3rem !important;
    }


    .image-container {
        position: absolute;
        right: 0;
        z-index: 1 !important;
        transform: translate(-0%, -2%); /* Adjust position as needed */
    }

    .header-gradient {
       
    }
}

@media (max-width: 480px) {
    .contact-info{
        margin-top: 0px !important;
    }
    .navbar-nav .nav-item {
        margin-right: 0px; 
    }
}

/* Contact Info Section */
.contact-info {
    display: flex; /* Flexbox for layout */
    justify-content: space-between; /* Space between items */
    align-items: flex-start; /* Align items to the start */
    margin-top: 40px; /* Margin above the contact info */
    width: 100%; /* Make sure it takes the full width */
    gap: 20px; /* Space between items */
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

/* Individual Info Item */
.info-item {
    display: flex; /* Flexbox for item layout */
    align-items: center; /* Center the icon and text */
    width: 100%; /* Full width */
    flex: 1 1 30%; /* Flexible width, default 30%, allow shrinking */
    padding: 20px; /* Padding around the item */
    box-sizing: border-box; /* Include padding in the width calculation */
    z-index: 10 ;
}

.special_iconCSS{
    font-size: 95px;
    padding-right: 80px;
}

.info-item img{
    width: 90px;
    height: 90px;
    margin-left:-23px;
    margin-right: 20px;
    margin-top: 7px;
}

.info-item i {
    width: 90px; /* Icon width */
    height: 90px; /* Icon height */
    margin-right: 20px; /* Space between icon and text */
}

/* Info Text */
.info-text {
    padding-left: 40px;
    font-size: 16px; /* Main text size */
    color: #404040 ; /* Navy blue text */
    z-index: 10;
}

.info-text strong {
    font-size: 24px; /* Slightly larger for emphasis */
}

.another_span_info_text{
    font-size: 20px;
    font-weight: 500;
}

.info-subtext {
    position: relative;
    font-size: 18px; /* Subtext size */
    color: #6c6c6c; /* Subtext color */
    z-index: 10;
}

/* Divider Between Items */
.info-divider {
    height: 150px; /* Adjust height */
    width: 2px; /* Width for the divider */
    background-color: #858585; /* Divider color */
    margin: 0 10px; /* Space around the divider */
    z-index: 10;
}



.h1_title_we{
    color: #ffc900;
    font-weight: 600;
    font-size: 60px;
}

/* Responsive styling for screens smaller than 768px */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column; /* Stack items vertically */
        align-items: flex-start; /* Align items to the start */
    }

    .info-divider {
        height: 2px;
        width: 350px;
        background-color: #858585;
        margin: 0 0px;
        z-index: 10;
        margin-bottom: 10px;
    }

    .divider-1{
        margin-top: -10px;
    }

    .info-item {
        width: 100%; /* Full width for smaller screens */
        margin-bottom: 10px; /* Margin below each item */
    }

    .info-item img, 
    .info-item i {
        width: 50px; /* Adjust icon size */
        height: 50px; /* Adjust icon size */
        margin-right: 15px; /* Adjust margin for smaller screens */
    }

    .info-text {
        font-size: 20px; /* Smaller text size */
    }

    .info-text strong {
        font-size: 20px; /* Slightly larger for emphasis */
    }
    
    .another_span_info_text{
        font-size: 18px;
    }

    .info-subtext {
        font-size: 16px; /* Smaller subtext size */
    }

    .image-container {
        text-align: center; /* Center the image */
        margin-top: 20px; /* Space above the image */
        position: relative; /* Reset for smaller screens */
        z-index: 0; /* Ensure it's below other elements */
    }
    .h1_title_we{
        font-size: 40px;
    }
    
}

/* Very small screens (below 480px) */
@media (max-width: 480px) {

}


/* end landingpage css */

/* Card Styles */
.card {
    border: none; /* Remove default border */
    border-radius: 10px; /* Increase border-radius for smoother corners */
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add smooth transition */
    background-color: #fff; /* Light background color */
}


/* Hover effect to make the card larger and shadow more prominent */
.card:hover {
    transform: translateY(-10px); /* Lift the card up slightly */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhance shadow on hover */
    background-color: #e1e1e1; /* Change background to pure white on hover */
}

/* Card title styling */
.card-title {
    font-size: 20px;
    font-weight: bold;
    color: #404040 ; /* Navy blue for titles */
    margin-bottom: 15px;
}

/* Card text styling */
.card-text {
    font-size: 16px;
    color: #4a4a4a; /* Darker gray for text */
}

/* Image inside card */
.card-img-top {
    width: auto;
    margin-right: 10px; /* Space between images */
    height: 58px;
}
.card-body {
    height: 180px; /* Set a fixed height for the card body */
}

/* Responsive design for cards */
@media (max-width: 768px) {
    .card-img-top {
        height: 40px; /* Reduce image height on smaller screens */
    }

    .card-title {
        font-size: 18px;
    }

    .card-text {
        font-size: 14px;
    }
}

.video-container {
    position: relative;
    margin-top: 80px;
    padding-bottom: 56.25%; /* Aspect ratio 16:9 */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background-color: #000; /* Optional: to give a black background */
}

.video-container video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* slideshow section for brand */
/* Basic section styling */
.slider {
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: auto;
}

.slider .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(250px * 14);
}

.slider .slide {
    height: 100px;
    width: 250px;
}
.logo-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure images fit without distortion */
    border-radius: 15px;
    overflow: hidden; 
}

.post_slide {
    height: 550px; /* Adjust height for the image */
    margin: auto;
    /* overflow: hidden; */
    position: relative;
    width: 100%;
}

.post_slide .slide-track {
    display: flex;
    animation: scroll 40s linear infinite;
    width: calc(350px * 14); /* Adjust according to image size */
}

.post_slide .post_slide {
    height: 450px; /* Same height as the post_slide container */
    width: 400px; /* Adjust width for images */
    display: flex;
    justify-content: center;
    align-items: center;
}
.button-container {
    text-align: center; /* Centers the button horizontally */
    margin-top: 20px; /* Adds space above the button */
}

.insta-button {
    display: inline-block;
    background-color: #ffc900; /* Blue color */
    color: white;
    font-size: 20px;
    padding: 30px 30px;
    border-radius: 50px; /* Rounded corners */
    text-decoration: none;
    font-family: Arial, sans-serif;
    transition: background-color 0.3s ease;
    margin-bottom: 50px;
}

.insta-button:hover {
    background-color: #d7aa07; /* Darker blue on hover */
}

.insta-button::after {
    content: '→'; /* Adds arrow after the text */
    padding-left: 5px;
}
/* Ensure all images are responsive and maintain the same size */
.logo-img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain; /* Ensure images fit without distortion */
}
.post_slide:hover .slide-track {
    animation-play-state: paused; /* Pauses the animation on hover */
}

@keyframes scroll {
    0% { 
        transform: translateX(0); 
    }
    100% { 
        transform: translateX(calc(-250px * 7)); 
    }
}

/* Smaller screens - adjust logo size and spacing */
@media (max-width: 768px) {
    .logo-items i {
        font-size: 6vw; /* Increase size for smaller screens */
        margin: 0 10px; /* Reduce margin between logos */
    }
}




/* end slideshow section for brand */
.number {
    font-weight: bold;
    margin-right: 10px; /* Adjust spacing between number and image */
    color: #ffc900;
    font-size: 30px;
    padding-right: 20px;

}

/* Change the color of the number on item hover */
.treatment-item:hover .number {
    color: #fff; /* Change to your desired hover color when the item is hovered */

}

.item-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.item_container_div{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    max-width: 1800px;
}

.treatment_h1_title{
    color: #ffc900;
    font-weight: 600;
    font-size: 60px;
    padding-bottom: 60px;
}

.treatment-item {
    width: 100%;
    cursor: pointer;
    position: relative;
    padding: 40px;
    background: white;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: all 1s ease-in-out;
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    box-sizing: border-box; /* Ensure padding and border don't exceed width */
    margin-bottom: 2px; /* Space between items */
}
/* After and Before Pseudo-elements for border animation */
.treatment-item::after,
.treatment-item::before {
    content: " ";
    width: 10px;
    height: 10px;
    position: absolute;
    border: 0px solid #fff;
    transition: all 1s ease-in-out;
    border-radius: 10px; /* Added rounded corners for border */
}

/* Top-left corner border */
.treatment-item::after {
    top: -1px;
    left: -1px;
    border-top: 5px solid #ebb801;
    border-left: 5px solid #ebb801;
    
}

/* Bottom-right corner border */
.treatment-item::before {
    bottom: -1px;
    right: -1px;
    border-bottom: 5px solid #ebb801;
    border-right: 5px solid #ebb801;
}

/* Hover effect for background and border animation */
.treatment-item:hover {
    border-top-right-radius: 10px; /* Keep rounded corners on hover */
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px; /* Keep rounded corners on hover */
    border-bottom-right-radius: 10px;
    background-color: #ffc900;
    color: #fff;
}

/* Expand borders on hover */
.treatment-item:hover::before,
.treatment-item:hover::after {
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Keep the border rounded when expanded */
}


.treatment-item img {
    width: 100px; /* Adjust the size as needed */
    height: 100px;
    margin-right: 30px; /* Space between image and text */
}

.treatment-item p {
    font-size: 38px;
    text-align: left; /* Align text to the left */
    color: #404040 ; /* Set text color to black */
    flex: 1; /* Allow the text to grow and fill available space */
    font-weight: 600;
}

.treatment-item i {
    font-size: 58px;
    flex: 1; /* Allow the text to grow and fill available space */
}

.icon {
    opacity: 0; /* Initially hidden */
    transform: translateX(30px); /* Start slightly to the right */
    transition: opacity 0.5s ease, transform 0.5s ease; /* Increase transition duration */
    margin-left: 10px; /* Space between text and icon */
}

/* Show icon on hover */
.treatment-item:hover .icon {
    opacity: 1; /* Show icon on hover */
    transform: translateX(0); /* Move to original position */
}

.separator {
    border-bottom: 2px solid #ffc900; /* Add a bottom border for separation */
    width: 100%;
}

@media (max-width: 768px) {
    .treatment-item {
        width: 100%; /* Full width for mobile screens */
        padding: 20px; /* Adjust padding for smaller screens */
    }

    .treatment-item img {
        width: 80px; /* Smaller images on mobile */
        height: 80px;
    }

    .treatment-item p {
        font-size: 28px; /* Smaller text size on mobile */
    }

    .treatment-item i {
        font-size: 40px; /* Adjust icon size */
    }

    .number {
        font-size: 20px; /* Adjust number size */
    }
    .treatment_h1_title{
        font-size: 45px;
    }
    
}

@media (max-width:480px){
    .item_container_div{
        padding-inline: 25px !important;
    }
    
}


/* accodition */
.accordion-item {
    margin-bottom: 10px; /* Space between sections */
}

.accordion-header {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Center items vertically */
    padding: 15px;
    cursor: pointer;
    position: relative; /* Position for the pseudo-element */
    background-color: transparent; /* Default background color */
    transition: background-color 0.3s ease; /* Smooth background color transition */
    border-bottom: 1px solid #ccc; /* Add bottom border only */
}

.accordion-header:hover {
    background-color: #ffc900; /* Change color on hover */
}

.icon {
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Smooth transition for icon */
    margin-left: auto; /* Push icon to the right */
}

.accordion-header:hover .icon {
    opacity: 1; /* Show icon on hover */
    transform: translateX(5px); /* Slide icon to the right slightly */
}
/* end */

.hero-section {
    background-color: #e5f7ff; /* Light background color */
    padding: 50px 0; /* Vertical padding */
}

.hero-content {
    max-width: 800px; /* Set a maximum width */
    margin: 0 auto; /* Center the content */
}

.hero-title {
    font-size: 5rem;
    font-weight: 700; /* Make the font bold */
    color: #002147; /* Dark color for text */
    margin: 0; /* Remove default margin */
}

.hero-subtitle {
    color: #404040 ;
    font-weight: 700;
    font-size: 25px;
    margin-top: 20px; /* Space between title and subtitle */
}

.services-section .service-box {
    padding: 20px;
    border: 1px solid #ddd;
    text-align: center;
    margin-bottom: 20px;
}

.section_why_choose_us {
    background-color: #f8f9fa; /* Light background for the section */
    padding: 30px;
    border-radius: 10px;
}

.section_why_choose_us .feature-image {
    width: 80px; /* Ensure the image has a visible size */
    height: auto;
    display: block;
    margin: 0 auto; /* Center the image */
}
.section_why_choose_us .feature-number {
    font-size: 25px;
    font-weight: bold;
    margin-top: 15px;
    padding-bottom: 15px;
    position: relative;
    letter-spacing: -2px; /* Adjust this value to reduce spacing between spans */
}

.section_why_choose_us .feature-title {
    font-size: 38px;
    font-weight: 600;
    margin-top: 10px;
    color: #ffc900;
    word-spacing: 30px;
    
}

.why_us_border{
    border-right: 1px solid #ccc
}


.feature-number.waviy span {
    position: relative;
    display: inline-block;
    text-transform: uppercase;
    animation: waviy 4s infinite;
    animation-delay: calc(.8s * var(--i));
    color: inherit; /* To inherit the text color */
}

@keyframes waviy {
    0%, 40%, 100% {
        transform: translateY(0);
    }
    20% {
        transform: translateY(-20px);
    }
}


.section_why_choose_us .feature-description {
    font-size: 20px;
    margin-top: 10px;
    color: #000000;
    line-height: 1.5;
    font-weight: 500;
}

.slideshow-container {
    width: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .slide img {
    width: 500px; /* Adjust the width as needed */
    height: 300px; /* Adjust the height as needed */
    margin: 10px;
  }
  
  .text {
    text-align: center;
    margin-top: 20px;
  }
  
  .text h3 {
    font-size: 24px;
  }
  
  .text p {
    font-size: 18px;
  }

  .footer {
    background-color: #f8f9fa;
    padding: 15px 0;
  }
  
  .footer-logo {
    width: 250px; 
  }
  
  .footer-location-link, .footer-contact {
    font-size: 20px;
    color: #333;
    text-decoration: none;
    margin-left: 50px;
  }

.footer-social-link{
    font-size: 60px;
    margin:20px;
    color: #333;
    text-decoration: none;
}

  
  .footer-location-link:hover, .footer-social-link:hover {
    color: #0056b3; /* Hover color */
  }
  
/*   
  .footer-contact + .footer-contact {
    margin-left: 10px;
  } */

  /* .right-footer-section{
    padding-left: 400px;
} */
@media (max-width:480px){
    /* .right-footer-section{
        padding-left: 0;
    } */
  .footer-logo {
    width: 150px; 
    margin-right: 0;
  }
  .footer-location-link, .footer-contact {
    font-size: 18px;
    margin-left: 20px;
  }
}
@media(max-width: 768px){
    .footer-location-link, .footer-contact {

        margin-left: 0px;
      }
}

/* do the mobile version next */

.find_us-card {
    position: relative;
    width: 90%;
    max-width: 1200px;
    margin: 50px auto;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    background: url('../image/promote_img3.jpg') no-repeat center center/cover;
    height: 500px;
    display: flex;
    align-items: center;
    padding: 30px;

}

.find_us-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.197); /* Semi-transparent black */
    z-index: 0; /* Place the overlay behind the content */
}

.card-content {
    max-width: 50%;
    background: rgba(255, 255, 255, 0.85);
    padding: 20px;
    border-radius: 10px;
    position: relative; /* For stacking with SVG */
    z-index: 1; /* Bring content on top of SVG */
    color: #404040 ;
}

.card-content h1 {
    font-size: 50px;
    margin-bottom: 10px;
    position: relative;
    display: inline-block;
    color: #ffc900;
    font-weight: 600;
}


/* Paragraph Styling */
.card-content p {
    font-size: 18px;
    margin: 15px 0;
    color: #555;
    font-weight: 500;
}

/* Button Styling */
.explore-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ffc900;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 15px;
    transition: background-color 0.3s;
    padding: 20px;
    font-weight: 600;
}

.explore-btn:hover {
    background-color: #0056b3;
}

.whatsapp-float {
    position: fixed;
    bottom: 2.34vw;
    right: 1.61vw;
    width: 95px;
    height: 95px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    overflow: hidden; /* Ensures any overflow is cut off */
    z-index: 500;
}

.whatsapp-float img {
    width: 100%; /* Ensures the image fills the circle */
    height: 150%;
    object-fit: cover; /* Ensures it covers the circle without distortion */
}

.whatsapp-float i {
    font-size: 32px;
    color: #25D366;
}
/* SVG Path Styling */
.animated-line {
    position: absolute;
    bottom: -10%;
    left: 0;
    width: 100%;
    height: auto;
    z-index: -1;
    overflow: visible;
    stroke-dasharray: 0; /* To prevent rendering issues initially */
}

.owl-carousel .item img {
    width: 100%; /* Ensures the image takes up the entire width of the container */
    height: auto; /* Keeps the aspect ratio */
    border-radius: 15px; /* Optional: Adds rounded corners */
    object-fit: cover; /* Ensures the image covers the container without distortion */
}

.owl-carousel .item {
    width: 100%; 
    height: 550px; /* Adjust based on your design */
    display: flex;
    flex-direction: column; /* Stack image and text vertically */
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* Styling the images */
.owl-carousel .item img {
    max-width: 100%;
    max-height: 70%; /* Adjust based on your design */
    object-fit: contain;
}

/* Styling the caption */
.owl-carousel .item .caption {
    font-size: 16px; /* Caption font size */
    font-weight: 600; /* Slightly bold */
    color: #333; /* Text color */
    text-align: center; /* Center align the text */
    margin-top: 10px; /* Space between image and caption */
}
.owl-theme .owl-nav span{
    font-size: 40px;
}
.owl-theme .owl-nav button {
    font-size: 24px; /* Increase button text/icon size */
    padding: 10px 20px; /* Add more padding to make the button bigger */
    width: 50px; /* Set a custom width */
    height: 50px; /* Set a custom height */
    border-radius: 50%; /* Make the button circular (optional) */
    color: #ffc900 !important; /* Custom text/icon color */
    border: none; /* Remove border */
    transition: all 0.5s ease-in-out; /* Smooth transition for hover effects */
}

.owl-carousel .owl-nav i{
    font-size: 60px;
}

.owl-carousel .owl-nav button.owl-prev {
    margin-right: 30px !important; 
}
.owl-carousel .owl-dots{
    margin-top: 20px !important;
}
/* .owl-carousel .owl-nav button.owl-next {
    margin-right: -30px; 
} */

/* Optional: Add hover effect */
.owl-theme .owl-nav button:hover {
    background-color: transparent !important;
    color: #e0b109 !important; /* Change text/icon color on hover */
}

.payment_h1_title{
    color: #ffc900;
    font-weight: 600;
    font-size: 50px;
    padding-bottom: 40px;
}

@media (max-width:768px){
    .payment_h1_title{
        font-size: 40px;
    }
    
}

@media (max-width:480px){
    .header_wrapper {
    padding-top: 10px;
}
    .whatsapp-float{
        width: 65px;
        height: 65px;
        bottom: 5vw;
        right: 5vw;
    }
    .owl-carousel .owl-nav i{
        font-size: 40px;
    }
    .owl-carousel .owl-nav button.owl-prev {
        margin-right: 15px !important; 
    }

    .treatment-item{
        padding: 25px;
    }
    .treatment-item p {
        font-size: 20px !important;
        font-weight: 600;
    }

    .treatment-item img {
        width: 60px; /* Smaller images on mobile */
        height: 60px;
    }


    .insta-button{
        padding: 15px 15px;
    }
    .landing-heading {
        font-size: 45px; /* Further reduce the font size */
    }

    .smile-logo {
        width: 100px; /* Make the logo smaller */
        height: 100px;
        top: 23px;
        right: -20px; /* Adjust position accordingly */
    }
    .info-item img {
        width: 65px; /* Further reduce icon size */
        height: 65px;
        margin-left: -16px;
    }
    .info-item i {
        width: 65px; /* Further reduce icon size */
        height: 65px;
        margin-left: -16px;
    }
    .info_img_phone_css{
        margin-left: 10px;
    }

    .info-text {
        font-size: 12px; /* Smaller text */
        padding-left: 20px;
    }

    .info-text strong {
        font-size: 18px; /* Slightly larger for emphasis */
    }
    
    .another_span_info_text{
        font-size: 16px;
        
    }

    .info-subtext {
        font-size: 14px; /* Smaller subtext size */
    }

    .post_slide {
        margin:40px;
    }
    .post_slide .post_slide{
        height: 350px;
        width: 250px;
    }

    .special_iconCSS{
        font-size: 65px;
        padding-right: 80px;
    }
    .owl-carousel .item{
        height: 250px !important;
        padding-bottom: 10px;
        
    }
    .owl-carousel .item img {
        max-height: 100% !important;;
        margin: 0 auto; /* Centers the image */
    }
    
    .owl-carousel .item .caption {
        font-size: 14px !important;
    }

    .card-content{
        max-width: 100%;
    }
    @keyframes scroll {
        0% { 
            transform: translateX(0); 
        }
        100% { 
            transform: translateX(calc(-650px * 7)); 
        }
    }
    .why_us_border{
        border-right: none;
    }

    .navbar{
        margin: 0 2%;
        width: 95%;
    }

    .navbar-logo {
        height: 100px; /* Adjust this value to fit your desired logo height */
        width: auto;  /* This will maintain the aspect ratio of the image */
        max-width: 100px; /* Optional: set a maximum width if needed */
    }
    .navbar-collapse{
        background-color: white;
        text-align: center;
    }
    .location_navBTN{
        margin-right: 50px;
    }
    .card_container{
        padding-inline: 30px;
    }
    .card-img-top {
        height: 40px; /* Reduce image height on smaller screens */
    }
}